INDEX ΝΟΜ INVM.

Aborigines C. 6, 1.

Adherbal I. 5. 10. 11. 13. 14. 15.
16. 20. 21. 22. 23. 24. 26.

Aegyptus Ι. 19, 3.

Aemilia gens, or. Ph. 6. Aemilio-
rum proles or. Lep. 3. - Μ. Ae-
milius Lepidus cos. 79. or.Lep.
27. or. Phil. 2. 3. 6. 7. 13. 18.
19. 21. - Mamercus Aemilius
Lepidus Livianus or. Macr. 10.
- M.Aemilius Lepidus C. 18, 2.
— L. Aemilius Paulus C. 31, 4.
- Μ. Aemilius Scaurus 1.15.
25. 28-30. 40.

Aeneas C. 6, 1.

Aethiopes 1. 19, 6.

Arri Ι. 18.

Africa 1.5,4. 13, 1. 14, 10. 17, 1. 3.
7. 18, 1. 4. 12. 19, 3. 8. 20, 1.
21, 4. 22, 1. 23, 1. 25, 1. 4. 28,
6. 30, 1. 36, 1. 39, 4. 44, 1. 66,
3. 78, 2. 79, 2, 86, 4. 89, 7. 96,
1. 97, 2. 104, 3.

Afficum mare 1. 18, 9.

Albinus v, Postumii.

Allobroges C. 40 et 41. 44 et 45.
50, 1. 52, 36.

Annii. G. A. 1. 77, 4. - L. A. I.
37, 2. - Q. A. C. 17, 3. 50, 4.

Antiochus or. Lep. 4. ep. Mithr.

G. Antonius C. 21, 3. 24, 2. 26, 1.
4. 36, 3. 57, 4. 59, 4.

Appius v. Claudius.

L. Appuleius Saturninus or.Ph. 7.

Apulia C. 27, 1. 30‚3. 42, 1. 46, 3.

Archelaus ep. Mith. 12.

Ariobarzanes ep. Mithr. 15.

Aristonicus ep. Mithr. 8.

Armenia ep. Mithr. 15. 21

Armenii 1. 18, 4. 9.

Arpinum I. 63, 3.

Arretinus ager. C. 36, 1.

Arsaces ep. Mithr. 1.

Asia C. 2, 2. 11, 5. Ι. 17, 3. or
Cott. 7. ep. Mitlir. 6. 8. 11.

Aspar Ι. 108, 1. 109, 1. 112, 1.

Athenienses C. 2, 2. 8, 2. 51, 28.

Aurelia Orestilla C. 15, 2. 3. 35.

Aurelii. G. Cotta or. Cott. 9. or.
Macr. 8. L. Cotta C. 18, 5. M.
Cotta ep. Mithr. 13.

Ρ. Autronius C. 17, 3. 18, 2. 47,

Aventinus I. 31, 17.

G. Babius 1. 33, 2.

Baleares funditores 1. 105, 2.

L. Bellienus I. 104, 1.

Bestia v. Calpurnius.

Bithynia ep. Mithr. 9. 11.

Bocchus 1. 19, 7. 80, 3. 81, 1. 83.
97. 101—113.

Bomilcar Ι. 35, 4-9, 49, 1. 52, 5.
61, 4-62, 2. 70—73, 1.

Bruttium C. 42, 1.

Bruti or. Lep. 3. Vid. Iunii.

Gabera ep. Michr. 15.

Caecilii. Q. — Metellus Celer C. 30,
5. 42‚3. 57,2.— Q. —hietellus
Creticus C. 30, 5. — Q.—Me-
tellus Numidicus Ι. 43-58. -
Q.—Metellus Pius ep. Pomp.9.

Q. Caeparius C. 46, 3 et 4. 47, 1
et 4. 52, 34. 55, 6.

Caepio vid. Servilii.

Caesar vid. Iulii.

Calpurnii. L.—-Bestia cos. 1. 27,
4—30, 3. 32, 2. 34, 2. 35, 2
40, 4. 77‚2et3. 85‚16. - L.—
Bestia C. 17, 3. 43, 1. — G.—

