128

Rufus vid. Minucii. Pompei.

Ruso vid. Octavius.

P. Rutilius Rufus 1. 50, 1. 52, 5.
6(b2·s). 86, 4.

L. Saenius C. 30, 1.

Samnites C. 51, 38.

Samothraces Dei. ep. Mithr. 7.

Sanga vid. Fabii.

Saturninus vid. Appuleius,

Scaurus vid. Aemilii.

Scipio vid. Cornelii.

Scirtus or. Lep. 21.

G. Scribonius Curio or, Maer. 11.

Seleuca ep. Mithr. 19.

Sempronii. Tib. — Gracchus Ι.
31, 7. 42, 1. = G.-G1·acchus
Ι. 16, 2. 31, 7. 42, 1. Gracchi
Ι. 42, 1. 2. lex Sempronia Ι.
27, 3. ==1 Sempronia C. 25.

Septimius Camers C. 27, 1.

L. Sergius Catilina. Perlegendus
totus liber ab C. 5.

Q.Sertorius or. Cott.6. ep. Pomp.
5. 9. or. Macr. 18.

Q. Servilius Caepio I. 114, Ι.

Sextius Ι. 29, 4.

’ libri Sibyllini C. 47, 2.

Sicca Ι. 56, 3. Siccenses 1. 56, 3.

Sicilia I. 28, 6.

Sidonii Ι. 78,1. Sidonicus Ῑ.78, 4.

Silanus vid. Iunii et Turpilius.

Sisenna vid. Cornelii.

P. Sittius Nucerinus C. 21, 3.

Spinther vid. Cornelii.

L. Statilius C. 17, 4. 43, 2. 44,
1. 46, 3. 47, 3. 52, 34. 55, 6.

Sucro ep. Pomp. 6.

Susax 1. 5, 4. 14. 8.

Sulla vid. Cornelii.

P. Sulpicius Rufus or. Phil. 7.

Sura vid. Cornelii.

Suthul Ι. 38, 2. 39, 4.

Syphax vid. Susax.

Syrtes Ι. 19, 3. 78. 1. 3.

INDEX NOMINVM.

Tanais I. 90, 2.

L. Tarquinius G. 48, 3—9.

Tarracinensis C. 46, 3.

Tarula or. Lep. 21.

Gn. Terentius C. 47, 4.

Thala I. 75, 1-77, 1. 80, 1. 89,
6(bis).

Theruci I. 19, 3.

Thirmida 1. 12, 3.

Thraces Ι. 38, 6.

Tigranes ep. Mithr. 3. 13. 15. 16.

Tisidium Ι. 62, 8.

Torquatus vid. Manlii.

Transpadana vid. Gallia. Trans-
padanus C. 49, 2.

Troiani C. 6, 1.

Tullianum C. 55, 3.

Μ. Tullius Cicero. C. 22, 3. 23,
6. 24, 1. 26, 1. 27, 4. 28, 1.
2. 29, 1. 31, 6. 7. 36, 3. 41,
5. 43, 1. 2. 44, 1. 45, 1. 48,
1. 6. 8. 9. 49, 2. 51, 35.

Tullus vid. Volcatius.

Turia. ep. Pomp. 6.

T. Turpilius Silanus Ι. 66, 3 (bis).
67, 3. 69, 4.

Tusci C. 51, 38.

Vaga 1. 29, 4. 47,1. 68, 1. 3.
Vagenses 1. 66, 2. 69, 1. 3.

Valentia ep. Pomp. 6.

LNalerius Flaccus C.45,1. 4⁸,&

L. Vargunteius C. 17, 3. 28,. l.

Vesta C. 10. 9.

Vettius Picens or. Lep. 17.

Ρ. Umbrenus C. 40, 1-6. 50, 4.

L. Volcatius Tullus C. 18, 2.

Τ. Volturcius C. 44, 3—45, 4. 47,
1. 48, 4. 49, 4. 50, 1.

Volux 1, 101. 5. 105, 5-107, 7.

Utica 1. 25, 5. 63, 1. 64, 5 88,

Zama 1, 56, 1—61. 1.

