INDEX HOMINVM.

¹ Perses, rex Macedoniae 2. C. 51,
5. Ι. 81, 1. ep. Mithr. 7.
* Persis ep. Mithr. 19.

ἰ Μ. Petreius C. 59, 4. 60, 1. 5.

ζ Philaeni Ῑ. 79, 5. 9. 10. Philaenon

’ς arae 1. 19, 3.

“ Philippus, rex Macedoniae, or.
Lep. 4. ep. Mithr. 5. 6. 7.

Phoenices 1, 19, 1.

Picenus Or. Lep. 17.— ager Pice-
nus C. 27, 1. 30, 5. 42, 1. 57,2.

Piso vid. Calpurnii.

Pistoriensis ager C. 57, 1.

lex Plautia C. 31, 4.

Poeni 1. 79, 8. bella Punica C. 51,
6. bellum Punicum I. 42, 1.—
— secundum Ι. 5, 4. Punica
fides 1. 108, 3. libri Punici l.
17, 7. Punica oppida I. 19, 7.
Punicae urbes I. 19, 3.

Pompeii. Gn.—Magnus C. 16, 4.
17, 7. 19, 1. 2. 5. 38, 1. 39, 1.
or. Macr. 21. 23. = Q.—-Rufus
C. 30, 5.

⁷ G. Pomptinus C. 45, 1. 4.

Porcii⁴ M.—cato.c. 52,1. 53,1.6.

-55, 1.= M.—Laeca C. 17, 3.

27, 3.=1ex Porcia C. 51, 22,40.
Postumii. A.—-Albinus Ι. 36, 4.
37, 3. 38, 2. 4. 9. 39, 1. 43, 1.
44, 4. = Sp.—A1binus 1. 35,
2. 6. 36, 1. 3. 4. 39, 2. 44, 1.
4. 55, 1. 85, 16.
Ptolemaeus ep. Mithr. 10. 12.
Punicus vid. Poeni.
Pyrenaeus. ep. Pomp. 5.
Pyrrhus or. Lep. 4.

L. Quintius or. Macr. 11.

Quirites 1. 31, 6. 11. 27. 85, 1. 3.
5. 8. 12. 13. 21. 39. 45. 50. or.
Lep. 1. 7. 11. 27. or. Cott. l.
11. 13. or. Macr. 1.8.15. 16. 24.

Regium 1. 28, 6.

ι Rex vid. Marcii.

ζ Rhodiic.51,5.
Ξ Romnae, 1. 27‚2. 30,⁷. 31,

127

43, 1. 47, 2. 52, 14. 53, 5. 56,
4. 57, 1. 58,13. 1. 8, 1. 13,
4. 6. 7. 16, 3. 20, 1. 21, 4. 22,
1. 4. 23, 2. 25, 6. 27, 1. 28,
1. 29, 7. 30, 1. 4. 32, 2. 33,
1. 4. 35, 1. 7. 10. 37, 1. 39,
1. 40, 1. 41, 1. 46, 1. 55, 1.
61, 4. 62, 10. 65, 4. 73, 2. 77.
2. 80, 4. 82, 2. 88, 1. 95, 1.
102, 4. 103, 3. 104, 2. 3. 4.
114, 3. Romani C. 6, 5. 53, 3.
Ι. 7, 4. 7. 10, 2. 49, 2. 3. 50,
5. 52, 3. 53, 1. 5. 54, 6. 9. 56,
4. 57, 4. 61, 5. 66, 1. 70, 4.
74, 1. 3. 76, 5. 80, 3. 81, 1
(bis). 87, 4. 94, 4 (bis). 5. 6.
97, 2. 3. 5. 98, 7. 101, 4. 7.
103, 3. 5. 108, 2. 111, 1. 2.
114, 2. or. Lep. 19. ep. Mithr.
2. 5. 15. 17. 20. Romanus 1.
108, 3. dux Romanus I. 81, 3.
12. &isaii-¹¹3²?

-. . . . ιε . .
Roma’nus imperator'I. 56, 1.
imperatores Romani 1. 112, 2.
imperium Romanum C. 10,1.
imperium opuli Romani C. 36,
4. milites omaniI. 38, 5. Ro-
mani milites Ι. 67. 1. mos Ro-
manus C. 29, 3. nomen Roma-
num C. 52, 24. I. 5, 4. 58, 3.
80, 1. plebes Romana C. 31, 7
(duh). 33, 2. populus Roma·
nus C. 8, 5. 11, 6. 36, 4. 51,
5. 53, 2. 61, 7. 1. 5, 1. 4. 7,
2. 8, 24. 9, 2. 13, 5. 14, 1. 2.
3. 5. 7. 8. 18. 25 19, 7. (bis).
20, 5. 22, 4. 24, 2. 26, 1. 27,
2. 31, 20. 32, 5. 33, 4. 46, 2.
64‚2. 65, 2. 83,1. 88, 5. 102,
2. 8. 11. 108, 2. 110, 6. or.
Lep. 11. 24. or. Phil. 6. ep.
Pomp. 2. Senatus populusque
Romanus Ι. 21, 4. Senatus et
populus Romanusl. 104‚5. 111,
1. populus et senatus Romanus

7. 34, 1. 36, 2. 37, 5. 40, 5. Romulus or. Lep. 5.

