INDEX NOMOEVM.

Fulvia. C. 23, 3. 4. 26, 3. 28, 2.
Fulvii. M.—Flaccus Ι. 16, 2. 31,
7. 42, 1. = M.—Nobilior C.
17, 4. = A. Fulvius senatoris
filius C. 39, 5.
P. Furius C. 50, 4.

Gabinii. P.— capito. c. 17, 4.
40, 6. 43, 2. 46, 3. 47, 1. 4.
52, 34. 55, 6.

Gaetuli I. 18, 1. 7. 9. 12. 19, 5.
80,1. 88,3. 97,4. 99,2. 103,4.

Galli C. 45, 3. 47, 2. 52, 24. 53,
3. Ι. 114, 1. 2. - Gallia C. 40,
2. 56, 4. 57,3. 58,4.6. Ι. 114,
3. ep. Pomp. 5. 9. citerior C.
42,1. ulterior C.42,1.3. Trans-
alpina (suspectum)C.57‚1. Gal-
lica gens C. 40, 1. Gallicum

· bellum C. 52, 30.

= Gauda 1. 65, 1.

Gracchi I. 42, 2. vid. Sempronii.
. Graec-i C. 53, 3. 79, 8. 85, 12.

Graeca facundia Ι. 63, 3. Grae-

cae litterae C. 25, 2. 1. 85, 31.

95, 3.. Graecia C. 2, 2. 51, 39.
Gaiii'sfflilfrs, 16¹] 35, 1.

ν Hadrumetum [19, 1.
, Hamilcar 1. 77, 1.

Hannibal Ι. 5, 4. or. Lep. 4. ep.
Pomp. 4.

Heraclea ep. Mithr. 14.

Hercules 1. 18, 3. 89, 4.

G. Herennius ep. Pomp. 6.

Hiempsal I. 5, 6. 10, 8. 11, 3. 6.
12, 3. 5. 15, 1. 3. 17, 7. 24,6.
28, 1.

Hippo 1. 19, 1.

Hispani C. 19,5. I. 18,5. — eqni-
tes C. 19, 3. Hispania Ι. 7, 2.
10, 2. 18, 3. 9, 19, 4. or. Coit.

125

Italia C. 24, 2. 52, 15. Ι. 5, 2. 4
27, 4. 28, 2. 6. 35, 9. 114, 2.
or. Coit. 7. ep. Pomp. 4. 7. 10.
Italici Ι. 26, 1. 67,3. socii Italici
1. 4Ο,2. Italicum genus I. 47, 1.

Iugurtham qui noscere velit totum
librum perlegat oportet. — mi-
lites Iugurthini I. 21, 2. 56, 6.
Iugurthinum bellum I. 19, 7. 77,
2 et 100, 5. (utroque loco su—
spectum).

Iiiiii. G. — Caesar C. 45, 4. 49
pluribus locis. 50, 5. 52, 1. 13.
53, 6. 54 per totum caput. =
L.—Caesar C. 17, 1. = G. Iu-
lius C. 27, 1.

Innii. D. — Brutus C. 40, 5. or.
Macr. 10.=D. - Silanus C. 50,
4. 51, 16. 18. = M.—Silanus
Ι. 43, 1.

Iupiter Ι. 107, 2. or. Macr. 15.

Lacedaemonii C. 2, 2. 51, 28.

Laeca vid. Porcii.

Latinum nomen I. 39, 2. 40, 2.
42, 1. 43, 4. Latinae litterae C.
25, 2. Ι. 95, 3. Latine (loqui)
Ι. 101, 6. Latium Ι. 69,2. (dub.)
84, 2. 95, 1. or. Lep. 12.

Lentulus vid. Cornelius.

Lepidus vid. Aemilius.

Leptis Ι. 19, 1. 3. 77, 1. Lepti-
tani 1. 77, 2. 79, 1.

Libues Ι. 18, 1. 9. 10. 12. Hercu-
les Libus I. 89, 4.

Licinii. M.—Crassus C. 17, 7. 19,
1. 38, 1. 47, 4. 48, 4. 5 (bis),
8. 9. = P.—Lucullus Ι. 37, 2.
= epb ὒὲὶὲἰιῐὲ. 15. = G. — Mu-
rena . ‚ .

Ligures· I. 38, 6. 77, 4. 100, 2.
Ligus 1. 93, 2-94, 6.

6., ep. Pomp. 4. 10. Hispaniae Limetanus Yid· Manlllll·
c, 18, 5. or. Phn. 8. - citerior Longinus vm. Cassu-

C. 19, 1. 21, 3. ep. Pomp. 9.

laeetania ep. Pomp. 5.
Indigetes ep. Pomp. 5.

Lucullus vid. Licinii.

Lutatii or. Lep. 3. = Q.—Catu-
lus C. 34, 2sq. 49, 1, 2. or.
Phil. 6. 19. 21. or. Macr. 9.

