124

Piso C. 49,1 et 2. -- Gn.—Piso
c. 18, 4—19, 6. 21, 3.

Camers C. 27, 1.

Capito vid. Gabinius.

Capitolium C. 18, 5. 47, 2.

Capsa et Capsenses Ι. 89, 4-91,
7. 92, 3. 97, 1.

Capua C. 30, 2. 3. 7.

Carthaginiense bellum Ι. 14, 5. —
Carthaginienses C. 51, 6. Ι. 5,
4bz's. 14, 8. 10. 19,3.7. 79, 1.2.
7. 8. 10. 81, 1. ep. Miihr. 6.—
carthago C. 10,1. Ι. 18, 11. 19,
4. 41, 2. 79, 5.

Cassii. L.—Longinus praetor Ι.
32, 1—33, 1. — L. —Longinus
C. 17, 3. 44, 1. 2. 50, 4.

catabathmos I. 17, 4. 19, 4.

Catilina v. Sergii.

Cato ν. Portii.

Catulus v. Luctatii.

Celer v. Caecilii.

Cethegus v. Cornelii.

Chalcedon ep. Mithr. 13.

Cicero v. Tullii.

Cilicia or. Cott. 7.

Cimbrica praeda or. Lep. 17. —
Cimbricum bellum C. 59, 3.

Cinna v. Cornelii.

Cirta I. 21, 2 bis. 22, 1. 23. 1. 2.
25, 8. 26, 1. 35, 1. 81, 2. 82,1.
88, 3. 101, 1. 104, 1.

Claudii. Appius — interrex or.
Phil. 21. —Ti.—Nero C. 50,4.

Concordiae aedes C. 46, 5. 49, 4.

Cornelii C. 47, 2. gens Cornelio-
rum C. 55, 6. G.—-Cethegns C.
17, 3. 32, 2. 43, 2. 3. 44, 1. 46,
3. 47, 4. 48, 4. 50, 2. 52, 33.
55, 6. 57, 1. -- L.—C‚cthcgus
or. Phil. 20. = L.—Cinna C.
47, 2. or. Phil. 19.= P. —Leu-
tulus Spinther C. 47. 4. = P. —
Lentulus Sura C. 17. 3. 32, 2.
39, 6. 43, 1. 44. l. 3. 46. 3. 5,
47, 2. 3. 4. 48. 4. 50.1. 61, 7.
52, 17. 33. 55, 1. 5. 57, 1. =
P.—Scipio Africanus maior 1.

INDEX NOMIKVM. ἶ
5, 4. -“ minor Ι. 4, 5. 7, 4. 8,
2. 22, 2. = L. — Sisenna 1. 95,

2. = L. —· Sulla C. 5, 6. 11, 4. 23
5. 28, 4. 37, 9. (38, 3). 47, 2. j
51, 32. 34. 1. 95, 1. 2. 3. 98,
4. 100, ι». 101, 4. 8. 102, 2. 4. 1
15. 103, 4. 7. 104, 1. 2. 3. 105, 1
1. 106, 2. 5. 107, 1. 6. 108, 1. '³
2. 3. 109, 1. 4. 110, 2. 111, 1. ’Ἀ
4. 112,1.3.113,4.6. or.1.ep.
1. 7. 16. 19. or. Macr. 1. 9. i}
Sullanae coloniae C. 28, 4. - ,ι
—i imilites C. 16,4. — a victoria ,ἒ
C. 21, 4. 37, 6. = P. — Sulla 1
Servi filius C. 17, 3. = Servii
- sullae c. 17, 3. 47, 1. = G. ς
—eques C. 17, 4. 28, 1.— Cor- „⁴
nelius scriba or. Lep. 17. Ϊ,

Q. Cornificius C. 47, 4. ¹⁴

Cotta vid. Aurelii. ἶ

Crassus vid. Licinii.

Cretenses. ep. Mithr. 10. 12.

Creticus vid. Caecilii.

Crotoniensis C. 44, 3.

Curene 1. 19, 3. Curenenses 1. ⁴
97 ter.

Curio vid. Scribonius.

Cyrene, Cyrenenses vid. Carene.

Cyrus C. 2, 2.

Cyzicus ep. Mithr. 14.

Dabar 1. 108. 1. 109, 4. 112, 1.

Daguaisiozpns C. 51, 32—34. or.
ll . .

Etruria e. 27, 1. 4. or. Phil. (5.8.
Eumenes cp. Mithr. 8.
Europa Ι. 17 ,3.

Fabii. Q.—.uaxumus 1. 4, 5. =
Q.— Sauga C. 41, 4. 5.

Faesulae, C. 24, 2. 27, 1. 80 8.
ager Faesulanus ‘1' C. 43,1. ἕδο- ’
sulauus C. 59, 3. 60, 6.

Figulus vid. Marcii.

Flaccus vid. Fulvii, Valerii.

G. Flaminius [Flamma] C. 88, 1.

Fufidius or. Lep. 21.

